.main{
   padding: 67px 30px 0 30px;
}
.booking-trip {
   background-color: rgba(255, 255, 255, 0.85);
   max-width: 1120px;
   width: 100%;
   z-index: 10;
   display: grid;
   grid-template-rows: repeat(2, auto);
   height: 105px;
   border-radius: 0.6rem;
   padding: 15px 25px 24px 23px;
   box-shadow:  1px 2px 1px   #11101034;
   margin-top: 33px;
}

.choose-region {
   display: flex;
   flex-direction: row;
   column-gap: 16px;
}

.option {
   display: flex;
   flex-direction: row;
   column-gap: 8px;
}
.input-infor {
   /* display: flex;
   flex-direction: row; */
   display: grid;
   grid-template-columns: repeat(5,auto);
   column-gap: 12px;
   margin-top: 14px;
}
.input-infor>input {
   border: 0.8px solid rgb(198, 198, 198);
}

input[type="radio"] {
   transform: scale(1.5);
   accent-color: rgb(49, 39, 131);
   opacity: 0.5;
}
input[type="radio"]:checked {
   opacity: 1;
}
label[for="cambodian"],
label[for="non-cambodian"] {
   color: rgba(0, 0, 0, .6);
   font-size: 14px;
   font-weight: bold;
   text-align: center;
}
.select-form>input{
   border: 0.8px solid rgb(198, 198, 198);
   width: 260px;
   height: 40px;
   border-radius: 4px;
}
.place-holder>img{
   margin-right: 8px;
}
.place-holder>i{
   color:#C4C3C3 ;
   font-size: 18px; 
   padding-left:4px;
   margin-right: 8px;
   padding-bottom: 3px;
}
.place-holder{
   position: absolute;
   display: flex;
   flex-direction: row;
   color: #757575;
   top: 22.8vh;
   padding-left: 11px;
}
/* #start-place{
   left: 40%px; 
} */
.date-form>input{
   border: 0.8px solid rgb(198, 198, 198);
   width: 169px;
   height: 40px;
   border-radius: 4px;
}
input::placeholder{
   padding-left: 40px;
   color: rgb(29, 29, 29);   
   font-weight: 600;
}
input[type="date"]::placeholder{
   color: black;
}


.input-infor>button[type="submit"] {
   width: 169px;
   height: 40px;
   border: none;
   background-color: #DE5D0A;
   color: white;
   font-size: 14px;
   font-weight: 400;
   border-radius: 4px;
}
.input-infor>button[type="submit"]:hover{
   cursor: pointer;
   transition: 0.2s;
   background-color: #CE5609;
}
#trip-detail{
   display: none;
}
.container-rute{
   display: grid;
   grid-template-columns: 79% auto;
   grid-template-rows: repeat(2,1fr);
   height: 74px;
   font-size: 14px;
   color: rgb(66, 66, 69);
   font-weight: 600;
   padding: 0px 0px 20px;
}
.top-element{
   grid-column: 1/2;
   grid-row: 1 span;
   display: flex;
   flex-direction: row;
   
}
.new-duration{
   display: none;
}
.top-elment>img{
   width: 25px;
   margin-top: 12px;
}
.location{
   padding-left: 2px;
   display: inline-block;
   padding-bottom: 10px;
}
.image-select{
   display: flex;
   grid-column: 2/3;
   grid-row: 1/3;
   height: 100%;
}
.image-select>img{
   margin-left: auto;
   width: 25px;
}
.date-show{
   padding-left: 32px;
   grid-row: 2/3 span;
}
@media (max-width:1170px) {
   .booking-trip {
      width: 92.1vw;
   }
   .select-form>input{
      width: 21vw; 
   }
   .input-infor>button[type="submit"] {
      width: 13.58vw; 
   }
   input[type="date"]{
      width: 13.58vw; 
   }
   input[type="text"]{
      width: 13.58vw; 
   }
}
#old-foot{
   display: block;
}
.boarding-new{
   display: none;
}
@media (max-width:960px) {
   #booking{
      display: none;
   }
   #trip-detail{
      display: block;
   }
   #old-foot{
      display: none;
   }
   .type-vehicle{
      display: none;
   }
   .head-duration>h4{
      font-size: 12px;
      color: rgb(142, 139, 139);
   }
   .time-tralvel-trip>span{
      font-size: 16px;
   }
   .new-duration{
      display: block;
      padding-bottom: 10px;
      height: 40px;
   }
   .head-duration{
      height: 18px;
      width: 43vw;
      column-gap: 12vw;
   }
   .head-duration{
      max-width: 109px;
   }
   .duration{
      display: none;
   }
   .line{
      width: 25.6vw;
      height: 1px;
      color: rgb(29, 29, 29);
   }
   .time-tralvel-trip{
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 24px;
      column-gap: 35px;
   }
   .time-tralvel-trip>.time{
      max-width: 109px;
   }
   .boarding-new{
      display: flex;
      flex-direction: row;
      font-size: 14px;
      padding: 14px 12px 0px 0px;
      color: rgb(106, 105, 105);
      margin-bottom: auto;
      font-weight: 600;
      grid-column: 1/3;
   }
   .place-bording{
      color: rgb(222, 93, 10);
      display: flex;
      flex-direction: column;
   }
   .place-bording>div{
      max-width: 445px;;
   }
}
