*{
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
   font-family: Open Sans, sans-serif, Noto Sans Khmer;
}
a{
   text-decoration: none;
   color: inherit;
}
.container{
   display: flex;
   flex-direction: column;
}
.navigation-bar{
   position: fixed;
   z-index: 100;
   height: 67px;
   width: 100%;
   background-color: white;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   padding: 0 13% 0 13%;
}
.nav-container{
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   justify-content: space-between;
}
.logo-nav{
   width: 50px;
   height: 38px;
}
.nav-container ul{
   display: flex;
   flex-direction: row;
}
.nav-container ul li{
   margin: 0 23px 0 23px;
   text-decoration: none;
   list-style: none;
   color: black;
   font-weight: 600;
   font-size: 14px;
}
.nav-container ul li:nth-child(1) a{
   border-bottom: 3px solid #DE5D0A;
   padding-bottom: 12px;
}
.fa-caret-down{
   margin-left: 10px;
}
.main{
   height: 100vh;
}
.footer-bar{
   background-color: #FDF1EA;
   width: 100%;
   padding: 0px 13% 0 13%;
}
.foot-container{
   width: 100%;
   display: grid;
   grid-template-columns: 66% 34%;
}
.left-footer{
   padding: 12px 0px 0px 0px;
}
.head-foot-left{
   display: flex;
   flex-direction: row;
   align-items: flex-end;
   font-size: 20px;
   column-gap: 26px;
   margin-bottom: 16px;
}
.logo-foot{
   width: 48px;
   height: 36px;
}
.address-detail{
   display: grid;
   color:rgba(0, 0, 0, 0.87);
   grid-template-rows: 64px 40px 40px;
   font-style: normal;
   font-size: 1rem;
   font-weight: 400;
}
address{
   grid-row: 1;
   display: grid;
   grid-template-columns: 95px 321px;
   font-style: normal;
}
.address-detail p{
   padding: 0px 0px 0px 20px;
}
.email{
   display: grid;
   grid-template-columns: 45px 243px;
}
.phone{
   display: grid;
   grid-template-columns: 26px 152px;
}
.right-footer{
   color: rgb(29, 29, 29);
   font-size: 20px;  
   padding: 12px;
   font-style: normal;
}
.social-media-icon {
   list-style: none;
   display: flex;
   column-gap: 10px;
   margin: 10px 0 22px 0px;
}
.social-media-icon li a img{
   width: 32px;
   height: 32px;
}
.payment-accept img{
   width: 250px;
   height: 24px;
   margin-top: 12px;
}
.foot{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   color: rgb(110, 110, 115);
   padding: 12px 0 12px 0;
   border-top: 1px solid rgb(110, 110, 115);
}
/*Sat Panha code*/

.container-about {
   padding: 20px;
   max-width: 1400px;
   margin: 0 auto;
   margin-top: 100px;
 }
 
 .subtitle-about {
   font-size: 18px;
   color: #f37521;
   text-transform: uppercase;
 }
 
 .title-about {
   font-size: 36px;
   line-height: 1.4;
   margin: 10px 0 30px;
 }
 
 .info-about {
   display: flex;
   gap: 20px;
   flex-wrap: wrap;
 }
 
 .image-about {
   position: relative;
   max-width: 400px;
   flex: 1;
 }
 
 .image-about img {
   width: 100%;
   border-radius: 8px;
   object-fit: cover;
 }
 
 .label-about {
   position: absolute;
   bottom: 10px;
   left: 10px;
   background-color: #3a49d9;
   color: #fff;
   padding: 5px 10px;
   font-size: 14px;
   border-radius: 4px;
 }
 
 .description-about {
   flex: 2;
 }
 
 .description-about h2 {
   font-size: 24px;
   margin-bottom: 10px;
 }
 
 .description-about p {
   font-size: 16px;
   line-height: 1.6;
   margin-bottom: 20px;
 }
 
 .btn-about {
   display: inline-block;
   padding: 10px 20px;
   background-color: #f37521;
   color: #fff;
   text-decoration: none;
   border-radius: 4px;
   font-size: 16px;
   font-weight: bold;
   transition: background-color 0.3s;
 }
 
 .btn-about:hover {
   background-color: #d8641b;
 }

