@media (max-width:1260px){
   .infor-about{
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2 , auto);
      row-gap: 24px;
   }
   .image-about{
      grid-row: 1/2;
   }
   .description-about{
      grid-row: 2/3;
      grid-column: 1 span;
   }
}
@media (max-width:960px){
   .nine-content-about-us {
      grid-template-columns: repeat(2, auto);
   }
   .card {
      position: relative;
      max-width: 100%;
      height: 320px;
   }
   .card img {
      width: 100%;
      height: 220px;
      border-radius: 12px;
   }
   .image-about {
      position: relative;
      width: 100%;
      grid-column: 1/3;
   }
   .image-about img {  
      border-radius: 8px;
      object-fit: cover;
      width: 100%;
      height: 320px;
      border-radius: 20px;
   }
}
@media (max-width:600px){
   .nine-content-about-us {
      grid-template-columns: repeat(1, auto);
   }
   .card {
      position: relative;
      max-width: 100%;
      height: 320px;
   }
   .card img {
      width: 100%;
      height: 220px;
      border-radius: 12px;
   }
}