@media (max-width:1182px) {
   .travel-infor {
      grid-template-columns: repeat(3, 1fr);
   }
}

@media (max-width:885px) {
   .travel-infor {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width:1260px){
   .place-pic {
      height: 310px;
      width:  310px;
   }
}
@media (max-width:1000px) {
   .sercive-container {
      grid-template-columns: repeat(3,1fr);
   }
   .service {
      grid-template-columns: auto;   
      grid-template-rows: 70px auto auto;
      max-height:208px ;
   }
   .service>h3 {
      grid-row: 2;
      grid-column: 1/3;
   }
   .service>p {
      grid-row: 3;
      grid-column: 1/3;
   }
   .trending-place {
      column-gap:normal ;
   }
   .place-pic {
      height: 310px;
      width:  23.5vw;
   }
}
@media (max-width:960px) {
   .sercive-container {
      grid-template-columns: repeat(2,1fr);
   }
   .service {  
      grid-template-rows: 70px auto auto;
      max-height:208px ;
   }
   .service>h3 {
      grid-row: 2;
      grid-column: 1/3;
   }
   .service>p {
      grid-row: 3;
      grid-column: 1/3;
   }
   .head-choose-service{
      text-align: center;
   }
   .place-pic {
      height: 310px;
      width: 28vw;
   }
   .sub-companies{
      grid-template-columns: repeat(2,1fr);
   }
}
@media (max-width:600px){
   .head-choose-service{
      text-align: center;
   }
   .travel-infor {
      grid-template-columns: 1fr;
   }
   .sercive-container {
      grid-template-columns:1fr;
   }
   .service {  
      grid-template-rows: 70px auto auto;
      max-height:208px ;
   }
   .service>h3 {
      grid-row: 2;
      grid-column: 1/3;
   }
   .service>p {
      grid-row: 3;
      grid-column: 1/3;
   }
   .trending-place {
      display: flex;
      flex-direction: column;
      row-gap: 24px;
   }
   .place-pic {
      height: 310px;
      width:  310px;
      margin: auto;
   }
   .trending-place{
      display: none;
   }
   .local-route ul {
      grid-template-columns:1fr;
   }
   
   .international-route ul {
      grid-template-columns:1fr;
   }
   .sub-companies{
      grid-template-columns: 1fr;
   }
}